<RCC>
    <qresource prefix="/">
        <file>images/checkmark.svg</file>
        <file>images/lock.svg</file>
        <file>images/print.svg</file>
        <file>images/refresh.svg</file>
        <file>images/redo.svg</file>
        <file>images/attachment.svg</file>
        <file>images/search.svg</file>
        <file>images/unlock.svg</file>
        <file>images/home.svg</file>
        <file>images/trash.svg</file>
        <file>images/clipboard.svg</file>
        <file>images/copy.svg</file>
        <file>images/settings.svg</file>
        <file>images/bookmark.svg</file>
        <file>images/exit.svg</file>
        <file>images/info.svg</file>
        <file>images/book.svg</file>
        <file>images/undo.svg</file>
        <file>images/sync.svg</file>
        <file>images/cut.svg</file>
        <file>images/expand.svg</file>
        <file>images/add.svg</file>
        <file>images/remove.svg</file>
        <file>images/fingerprint.svg</file>
        <file>images/crop.svg</file>
        <file>images/save.svg</file>
        <file>images/open.png</file>
        <file>images/share.svg</file>
        <file>images/camera.svg</file>
        <file>images/resize.svg</file>
        <file>images/pin.svg</file>
        <file>images/sm.jpeg</file>
        <file>images/cata.png</file>
        <file>images/powered_by_linux.png</file>
        <file>images/tip.png</file>
        <file>images/volume-high.svg</file>
        <file>images/woman.svg</file>
        <file>images/download.png</file>
        <file>images/powered_by_netbsd.png</file>
        <file>images/infinite.svg</file>
        <file>images/link.svg</file>
        <file>images/fastforward.svg</file>
        <file>images/pause.svg</file>
        <file>images/mesage.png</file>
        <file>images/play.svg</file>
        <file>images/move.svg</file>
        <file>images/alert.svg</file>
        <file>images/backspace.svg</file>
        <file>images/reverse.svg</file>
        <file>images/skip-backward.svg</file>
        <file>images/wifi.svg</file>
        <file>images/support.png</file>
        <file>images/done-all.svg</file>
        <file>images/volume-low.svg</file>
        <file>images/说明.jpeg</file>
        <file>images/dropdown.svg</file>
        <file>images/folder.svg</file>
        <file>images/qt.jpg</file>
        <file>images/image.svg</file>
        <file>images/dropleft.svg</file>
        <file>images/close.png</file>
        <file>images/at.svg</file>
        <file>images/powered_by_windows.png</file>
        <file>images/bluetooth.svg</file>
        <file>images/about.png</file>
        <file>images/delete.png</file>
        <file>images/mindwave.ico</file>
        <file>images/bug.svg</file>
        <file>images/dropright.svg</file>
        <file>images/doc.svg</file>
        <file>images/navigate.svg</file>
        <file>images/bookmarks.svg</file>
        <file>images/build.svg</file>
        <file>images/pen.png</file>
        <file>images/rewind.svg</file>
        <file>images/skip-forward.svg</file>
        <file>images/desktop.svg</file>
        <file>images/wine.svg</file>
        <file>images/powered_by_apache.png</file>
        <file>images/trophy.svg</file>
        <file>images/volume-off.svg</file>
        <file>images/dropup.svg</file>
        <file>images/clear.png</file>
        <file>images/Help.png</file>
        <file>images/powered_by_mac_os_x.png</file>
        <file>images/update.png</file>
        <file>images/bulb.svg</file>
        <file>images/images.svg</file>
        <file>images/volume-mute.svg</file>
        <file>images/key.svg</file>
        <file>images/repeat.svg</file>
        <file>images/pulse.svg</file>
        <file>images/menu.svg</file>
        <file>images/ribbon.svg</file>
        <file>images/folder-open.svg</file>
        <file>images/more.svg</file>
        <file>images/send.svg</file>
    </qresource>
</RCC>
