<RCC>
    <qresource prefix="/">
        <file>resources/skin/style2.qss</file>
        <file>resources/skin/style1.qss</file>
        <file>resources/skin/style3.qss</file>
        <file>resources/icons/print.svg</file>
        <file>resources/icons/update.svg</file>
        <file>resources/icons/copy.svg</file>
        <file>resources/icons/add.svg</file>
        <file>resources/icons/folder.svg</file>
        <file>resources/icons/leader.png</file>
        <file>resources/icons/Mindfulness.svg</file>
        <file>resources/icons/mind.svg</file>
        <file>resources/icons/pulse.svg</file>
        <file>resources/icons/history.svg</file>
        <file>resources/icons/save_all.png</file>
        <file>resources/icons/about.svg</file>
        <file>resources/icons/exit.svg</file>
        <file>resources/icons/save.svg</file>
        <file>resources/icons/cut.svg</file>
        <file>resources/icons/paste.svg</file>
        <file>resources/icons/warning.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/tips.svg</file>
        <file>resources/icons/open.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/save-as.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/icons/close.svg</file>
        <file>resources/icons/select-all.svg</file>
    </qresource>
</RCC>
